<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cau2b_13110085_NguyenAnhKiet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-CH-cad">
                                <rect key="frame" x="0.0" y="28" width="375" height="190.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-4l-mES">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="190.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paO-9H-Nf1">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="190.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="paO-9H-Nf1" firstAttribute="width" secondItem="1Ki-4l-mES" secondAttribute="width" id="9Ce-Gd-JNk"/>
                                    <constraint firstItem="1Ki-4l-mES" firstAttribute="width" secondItem="Bx1-CH-cad" secondAttribute="width" multiplier="1/2" id="O03-Vz-BBc"/>
                                    <constraint firstItem="paO-9H-Nf1" firstAttribute="height" secondItem="1Ki-4l-mES" secondAttribute="height" id="VZp-rj-mB9"/>
                                    <constraint firstItem="1Ki-4l-mES" firstAttribute="height" secondItem="Bx1-CH-cad" secondAttribute="height" id="jXc-gX-b21"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-BU-Knw">
                                <rect key="frame" x="8" y="238.5" width="359" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter link 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-HA-lOh">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter link 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-bg-rFT">
                                        <rect key="frame" x="0.0" y="50" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-Wu-7Qb">
                                <rect key="frame" x="8" y="326" width="359" height="50"/>
                                <color key="backgroundColor" red="0.54072225552235187" green="1" blue="0.55900722856383922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E6o-39-y9H"/>
                                </constraints>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="btnLoadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJZ-lf-dHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pf1-Wu-7Qb" firstAttribute="top" secondItem="JmY-BU-Knw" secondAttribute="bottom" constant="8" id="3hj-xw-gqs"/>
                            <constraint firstItem="JmY-BU-Knw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="84i-ah-R45"/>
                            <constraint firstItem="Bx1-CH-cad" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9J7-YL-AVM"/>
                            <constraint firstItem="Bx1-CH-cad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9fd-eN-8ul"/>
                            <constraint firstItem="Bx1-CH-cad" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3.5" id="EPN-jS-Yqw"/>
                            <constraint firstAttribute="trailing" secondItem="pf1-Wu-7Qb" secondAttribute="trailing" constant="8" id="Gl1-ex-ha7"/>
                            <constraint firstAttribute="trailing" secondItem="Bx1-CH-cad" secondAttribute="trailing" id="HtF-c5-PmK"/>
                            <constraint firstAttribute="trailing" secondItem="JmY-BU-Knw" secondAttribute="trailing" constant="8" id="PHt-0q-5ED"/>
                            <constraint firstItem="Bx1-CH-cad" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UDg-je-ZDE"/>
                            <constraint firstItem="pf1-Wu-7Qb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="cLi-W8-JS3"/>
                            <constraint firstItem="JmY-BU-Knw" firstAttribute="top" secondItem="Bx1-CH-cad" secondAttribute="bottom" constant="20" id="cam-Gq-6xw"/>
                            <constraint firstAttribute="trailing" secondItem="JmY-BU-Knw" secondAttribute="trailing" constant="8" id="ghm-bk-Tt5"/>
                            <constraint firstItem="JmY-BU-Knw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="iuh-M3-lak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="1Ki-4l-mES" id="RG6-Eb-zR5"/>
                        <outlet property="img2" destination="paO-9H-Nf1" id="bAz-Xs-HIa"/>
                        <outlet property="txtLink1" destination="2pj-HA-lOh" id="aDw-VX-SqG"/>
                        <outlet property="txtLink2" destination="hHc-bg-rFT" id="79z-2o-j48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
